{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double-up",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "fa0118a65fc8dee739469f6901bbd189",
      "css": "level-down",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "4ecf5fd3870bb82ba003d7f34845448d",
      "css": "leaf",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "e6ad31134a018fdeb64efe72d39edd65",
      "css": "tag",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59415,
      "src": "websymbols"
    },
    {
      "uid": "7e092c82e9a758b6e95297007969aac1",
      "css": "left-circle",
      "code": 59416,
      "src": "websymbols"
    },
    {
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "code": 59417,
      "src": "websymbols"
    },
    {
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "code": 59418,
      "src": "websymbols"
    }
  ]
}